@media (max-width: 1100px) {
    nav .nav-items .logo{
        padding: 1rem;
    }
    nav .nav-items .nav-menu {
        padding-right: 1rem;
    }
    nav{
        height: 80px;
    }
    #contact .contact-items .right iframe{
        width: 300px;
         height: 300;  }
}
@media (max-width: 1500px) {
    footer .footer-item{
        padding-right: 1rem;
        padding-left: 1rem;
    }
        
    }
@media (max-width: 1000px) {
    #about .about-us-items{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    #about .about-us-items .right img{
        display: none;
    }
    #week .week-food .food{
        margin-top: 2rem;
        
    }
    
}
@media (max-width: 900px) {
    #menu .menu-item{
        display: grid;
        grid-template-columns: auto auto auto;
        
    }
    #contact .contact-items{
        display: grid;
        grid-template-columns: auto;
    }
   
        #contact .contact-items .right iframe{
            width: 500px;
             height: 350px;  }
             #week .week-food{
                
                grid-template-columns: auto;
}
@media (max-width: 850px) {
    nav{
        height: 150px;
        
    }
    nav .nav-items{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #header .header-items .header-text{
        height: 50%;
    }
 
}
@media (max-width: 770px) {
    #header .header-items .header-text h1{
        font-size: 2rem;
        margin-top: 8rem;
    }
    #header .header-items .header-text h3{
        font-size: 1rem;
    }
    #header .header-items .header-text .header-button a{
        font-size: 0.9rem;
    }
 
}
@media (max-width: 700px) {
    #about .about-us-items .left .text .text-img{
        display: grid;
    }
    #menu .menu-item{
        display: grid;
        grid-template-columns: auto auto;
        
    }
 
}
@media (max-width: 650px) {
    #header .header-items .header-text h1{
        margin-top: 6rem;
    }
    #header .header-items .header-text{
        height: 40%;
        
    }
    footer .footer-item .left{
        display: none;
    }
   
    
 
}
@media (max-width: 600px) {
    nav .nav-items .nav-menu ul li a{
        font-size: 15px;
    }
    #header .header-items .header-text .header-button a{
        font-size: 0.5rem;
        
    }
    #contact .contact-items .right iframe{
        width: 300px;
         height: 200px;  }
         #contact .contact-items .right{
             margin-top: -2rem;
         }
         footer .footer-item .logo{
            display: none;
        }
       
 
}
@media (max-width: 580px) {
    #week .week-food .food .food-text p{
        font-size: 12px;
    }
    #week .week-food .food .food-text h3{
        font-size: 15px;
    }
    #week .week-food .food .food-price{
        margin-left: 3rem;
    }
    #week .week-food .food .food-price p{
        font-size: 12px;
    }
 
}
@media (max-width: 550px) {
    #contact .contact-items .left .left-body h2{
        font-size: 18px;
    }
    #contact .contact-items .left .left-body p{
        font-size: 12px;
    }
    #contact .contact-items .left .left-footer{
        display: flex;
        flex-direction: column;
    }
 
}
@media (max-width: 500px) {
    nav .nav-items .nav-menu ul li a{
        font-size: 13px;
    }
    #header .header-items .header-text h1{
        margin-top: 2rem;
    }
    #header .header-items .header-text{
        height: 30%;
    }
    #menu .menu-item{
        display: grid;
        grid-template-columns: auto;
        
    }
    #chefs-main .chefs{
        
        grid-template-columns: auto;
    }
   
}
@media (max-width: 460px) {
    #header .header-items .header-text .header-button a{
        padding: 0.5rem 1rem;
    }
}